<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style type="text/css">
nav#navbar { 
     background: #3f3d56;
     top: 0;
     positions : relative;
     width: 100%;
     transition: all 0.5s linear;
     z-index: 1;
     position: sticky;
     
 } 
ul.menu-list {
     display: flex;
     list-style: none;
 } 
ul.menu-list li {
     display: flex;
     flex: 1;
     text-align: center;
     justify-content: center;
     align-items: center;
     padding: 5px 0;
 } 

ul.menu-list li > a {
     text-decoration: unset;
     color: #fff;
     transition: 0.2s linar;
     display: block;
     color: white;
     padding: 8px 16px;
 }
ul.menu-list li > a:hover{
     background-color:white;
     color:black;
}
 
body.fixed-nav nav#navbar {
     position: fixed;
     box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
 } 

ul.menu-list li .search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.search:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
    border:1px solid white;
}

.search:hover > .searchButton {
     background: white;
     color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;


</style>
<nav id="navbar">
<ul class="menu-list">
 
  <li class="search">
   <input class="searchInput"type="text" name="" id="searchMe">
    <button class="searchButton" href="#">
     <i class="material-icons">সার্চ</i>
      </button> 
       </li> 
        <li><a href="#">স্কুল</a></li>
         <li><a href="#">শিক্ষক</a></li>
       <li><a href="#">ভর্তি</a></li>
    <li><a href="#">ফলাফল</a></li>
</ul>
</nav>
 
<script type="text/javascript">
let i = 0;
let placeholder = "";
const txt = "Ex : মাহাথির";
const speed = 800;

function type(){
    placeholder += txt.charAt(i);
    document.getElementById("searchMe").setAttribute("placeholder",placeholder);
    i++;
    setTimeout(type,speed);
}

type();
</script>
</body>
</html>
